{
  "name": "indumentaria-camg-2026",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "node scripts/db.mjs migrate",
    "db:seed": "node scripts/db.mjs seed",
    "db:setup": "node scripts/db.mjs setup",
    "db:check": "node scripts/db.mjs check",
    "email:test": "vite-node scripts/emailTest.ts",
    "images": "vite-node scripts/optimizeImages.ts",
    "db:normalize-names": "vite-node scripts/normalizeNames.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "write-excel-file": "^4.1.1",
    "zod": "^4.4.3",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.1",
    "pg": "^8.23.0",
    "sharp": "^0.35.3",
    "typescript": "^5.9.3",
    "vite": "^5.4.8",
    "vite-node": "^6.0.0",
    "vitest": "^4.1.11"
  }
}
